body {
  box-sizing: border-box;
  font-family: "Noto Sans Japanese", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", "Osaka", "ＭＳ Ｐゴシック", "MS P Gothic",  sans-serif;
  line-height: 1.4;
  font-size: 14px;
  color: #333;
  background-color: #f6f6f6;
}

h1 {
  font-size: 48px;
  font-weight: 200;
  line-height: 60px;
}

a {
  color: #960014;
  text-decoration: none;
}

.fa-stack a {
  color: #333;
}

a:hover {
  color: #960014;
} 

header {
  background: url("../img/top.jpg") no-repeat center;
  -webkit-background-size: cover;
  background-size: cover;
  height: 340px;
  position: relative;
}

header .title {
  color: #eee;
  position: absolute;
  left: 20px;
  bottom: 4px;
}

article {
  padding-top: 30px;
  padding-bottom: 30px;
}

h2 {
  font-weight: bold;
  border-bottom: 2px solid #333;
  padding-bottom: 8px;
  margin-bottom: 30px;
}

.card-body {
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.card-date {
  text-align: right;
  color: #999;
}

.portfolio .card-columns {
  padding-left: 20px;
  padding-right: 20px;
}

.portfolio h3 {
  font-size: 24px;
}

.sns li {
  margin-right: 10px;
}

footer {
  text-align: right;
  padding-top: 60px;
  padding-right: 30px;
  padding-bottom: 10px;
}


/* .panel-in::before,
.panel {
  background: url("../img/top2.jpg") no-repeat center;
  -webkit-background-size: cover;
  background-size: cover;
}
.panel {
  position: relative;
}
.panel-in::before {
  content: "";
  position: absolute;
  background-clip: content-box;
  width: 100%;
  height: 100%;
  padding: 30px;
  top: 0;
  left: 0;
  -webkit-filter: blur(5px);
  filter: blur(5px);
}
.panel-in {
  padding: 30px;
  position: relative;
}
.panel-main {
  padding: 30px;
  z-index: 30;
  position: relative;
  margin-bottom: 0;
  border: solid 1px rgba(255,255,255,0.4);
  background: rgba(255,255,255,0.4);
} */
